/* Modern Professional UI Theme for PyQt5 */

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    background-color: #f5f6fa;
}

/* Sidebar Styling */
#sidebar {
    background-color: #2f3640;
    min-width: 200px;
    max-width: 200px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #dcdde1;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    border-left: 4px solid transparent;
}

#sidebar QPushButton:hover {
    background-color: #353b48;
    color: #ffffff;
}

#sidebar QPushButton:checked {
    background-color: #353b48;
    color: #ffffff;
    border-left: 4px solid #00a8ff;
}

/* Header Styling */
#headerLabel {
    font-size: 24px;
    font-weight: bold;
    color: #2f3640;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dcdde1;
}

/* Push Buttons */
QPushButton {
    background-color: #00a8ff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0097e6;
}

QPushButton:pressed {
    background-color: #0086cc;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton.danger {
    background-color: #e84118;
}

QPushButton.danger:hover {
    background-color: #c23616;
}

/* Inputs and Dropdowns */
QLineEdit, QComboBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px;
    min-height: 24px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #00a8ff;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    gridline-color: #f5f6fa;
    selection-background-color: #00a8ff;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #2f3640;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #353b48;
    font-weight: bold;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Form Layout */
QLabel {
    font-weight: bold;
    color: #2f3640;
}
